EAGLE AutoRouter Statistics:

Job           : D:/Google Drive/Hardware Studio/Lomba/UNITY Internet of Things Competition/Board Schematic/CyloRen-rev5.0.brd

Start at      : 12:11:20 (27/07/2018)
End at        : 12:11:24 (27/07/2018)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6 mil  Layers: 1
Connections   :    23   predefined:  20 ( 0 Vias )

Router memory :   465612

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 
